# 所有任务基于这个镜像
#image: golang:1.16.15
## 在每个任务执行前运行
#before_script:

stages:
  - dev_deploy
  - notify
# 定义 job
dev_deploy:
  stage: dev_deploy
  tags:
    - task_dev
  script:
    - cd /root/go/srv/mgc-gitlab.mthreads.com/cloud-backend/task
    - git reset --hard
    - git pull
    - git checkout dev
    - git pull
    - echo "开始构建程序"
    - go env -w CGO_ENABLED="0"
    - make build
    - if [ $(docker ps -aq --filter name=task_dev) ]; then docker rm -f task_dev;fi   #如果存在运行的容器则删除重建
    - echo "开始build镜像"
    - docker build -t task:dev -f ./deploy/Dockerfile .
    - docker run -itd --name="task_dev" --net=host --restart=always -v /root/configs/task/config:/app/config task:dev
  only:
    - dev

# 构建失败时的通知消息
notifyFail:
  stage: notify
  script:
    - curl 'https://oapi.dingtalk.com/robot/send?access_token=186da96ac6e41330446bb9b50192c1bbda5264d4f6b007b0e465957eb8fda7d7' -H 'Content-Type:application/json' -d '{"msgtype":"text","text":{"content":"task_dev  部署失败"}}'
  tags:
    - task_dev
  only:
    - dev
  when: on_failure

# 构建成功时的通知消息
notifySuccess:
  stage: notify
  script:
    - curl 'https://oapi.dingtalk.com/robot/send?access_token=186da96ac6e41330446bb9b50192c1bbda5264d4f6b007b0e465957eb8fda7d7' -H 'Content-Type:application/json' -d '{"msgtype":"text","text":{"content":"task_dev  部署成功"}}'
  tags:
    - task_dev
  only:
    - dev
  when: on_success
