RunEnv: "develop"

ServerName: "task"

BasePath: "./"

Log:
  Level: 4
  Output: "stdout"
  FilePath: "./log"

ServerAddress: "0.0.0.0:9000"

GRPCAddress:
  Haps: "192.168.12.198:9001"
  User: "192.168.12.198:9001"

Gorm:
  Debug: true # 是否开启调试模式
  DBType: "mysql" # 数据库类型(目前支持的数据库类型：mysql)
  MaxLifetime: 7200 # 设置连接可以重用的最长时间(单位：秒)
  MaxOpenConns: 150 # 设置数据库的最大打开连接数
  MaxIdleConns: 50 # 设置空闲连接池中的最大连接数
  EnableAutoMigrate: true # 是否启用自动映射数据库表结构

MySQL:
  Host: "192.168.12.143" # 连接地址
  Port: 3306 # 连接端口
  User: "root" # 用户名
  Password: "root123" # 密码
  DBName: "task" # 数据库
  Parameters: "charset=utf8mb4&parseTime=True&loc=Local&allowNativePasswords=true" # 连接参数

Redis:
  Address: "192.168.12.40:32379"
  Password: "LzRTkwo1aj"
  DB: 7 # develop环境数据库是 1 ，release环境数据库是3, production环境数据库是 7，(目前没有三个环境使用一个redis，通过db 区分)
  MaxIdleConns: 5
  PoolSize: 20

WebAddr: "http://192.168.12.83:8000" #dev

DingTalkHook: "https://oapi.dingtalk.com/robot/send?access_token=186da96ac6e41330446bb9b50192c1bbda5264d4f6b007b0e465957eb8fda7d7" #dev
