syntax = "proto3";

option go_package = "./pb";

package task;

//// 任务类型
//enum ETaskType {
//  ETaskTypeNone = 0;
//  ETaskTypeDebug = 1; // 调试任务
//  ETaskTypeTest = 2; // 测试任务
//}

// 任务状态
enum ETaskStatus {
  ETaskStatusNone = 0;
  ETaskStatusWait = 1; // 等待
  ETaskStatusRun = 2;  // 运行
  ETaskStatusSuspended = 3; // 挂起
  ETaskStatusFinish = 4; // 完成
}

// haps申请状态
enum EHapsApplyStatus {
  EHapsApplyStatusNone = 0;
  EHapsApplyStatusWait = 1; // 待申请
  EHapsApplyStatusApplying = 2; // 申请中
  EHapsApplyStatusApplySuccess = 3; // 成功
}