syntax = "proto3";

import "pb/common.proto";

option go_package = "./pb";

package task;

message TaskType {
  uint64 id = 1;
  string name = 2;
}

message TaskTypeListReq {

}

message TaskTypeListResp {
  repeated TaskType list = 1;
}



service TaskTypeSvc {
  rpc Create(TaskType) returns (ID);
  rpc Update(TaskType) returns (Empty);
  rpc List(TaskTypeListReq) returns (TaskTypeListResp);
  rpc Get(ID) returns (TaskType);
}

//// 处理该任务类型所需的haps
//message TaskTypeHaps {
//  uint64 id = 1;
//  uint64 task_type_id = 2;
//  repeated uint64 haps_ids = 3; // 这里是数组的原因是，有的任务类型需要多套haps
//}

