syntax = "proto3";

import "pb/common.proto";

option go_package = "./pb";

package task;

message TaskNote {
  uint64 id = 1;
  uint64 task_id = 2;
  string note = 3;
  uint64 creator_id = 4;
  int64  created_at = 5;
}

message TaskNoteListReq {
  uint64 task_id = 1;
}

message TaskNoteListResp {
  repeated TaskNote list = 1;
}

service TaskNoteSvc {
  rpc Create(TaskNote) returns (ID);
  rpc Update(TaskNote) returns (Empty);
  rpc List(TaskNoteListReq) returns (TaskNoteListResp);
}

