syntax = "proto3";

import "pb/enum.proto";
import "pb/common.proto";

option go_package = "./pb";

package task;

message Task {
  uint64 id = 1;
  string name = 2;
  string desc = 3;
  repeated uint64 type_ids = 4;
  ETaskStatus status = 5;
  uint64 creator_id = 6;
  int64 created_at = 7;
  string jira_url = 8;
  int64  priority = 9;
  int64 progress = 10;
  int64 est_duration = 11; // 预估时长
  EHapsApplyStatus apply_status = 12; // haps 申请状态
  TaskHaps task_haps = 13;
  uint64 apply_haps_id = 14; // 申请的haps

  bool is_test = 30;
  repeated string test_func_list = 31;
  string test_branch = 32;
  uint64 version_id = 33;
  uint64 dp_version_id = 34;

}

message TaskListReq {
  int64 page_size = 1;
  int64 page_index = 2;
  uint64 creator_id = 3;
  ETaskStatus status = 4;
  string name = 5;
  EHapsApplyStatus apply_status = 6;
}

message TaskListResp {
  int64 page_size = 1;
  int64 page_index = 2;
  int64 total = 3;
  repeated Task list = 4;
}

message UpdateTaskStatusReq {
  uint64 id = 1;
  uint64 operator_id = 2;
  ETaskStatus status = 3;
}

message UpdateTaskPriorityReq {
  uint64 id = 1;
  int64 priority = 2;
}

message UpdateTaskProgressReq {
  uint64 id = 1;
  int64 progress = 2;
}

message TaskHaps {
  uint64 id = 1;
  uint64 task_id = 2;
  repeated uint64 haps_ids = 3;
  int64 bind_time = 4;
  int64 unbind_time = 5;
}

message BindHapsReq {
  repeated uint64 task_type_ids = 1; // haps可绑定的任务类型
}

message UnbindHapsReq {

}

message DeleteTaskReq {
  uint64 id = 1;
  uint64 user_id = 2;
}

message HapsUseDurationResp {
  uint64 task_id = 1;
  int64 use_duration = 2;
}

message TaskCountStatResp {
  int64 total = 1;
  int64 run = 2;
  int64 finished = 3;
  int64 applying = 4;
}

service TaskSvc {
  rpc Create(Task) returns (ID);
  rpc Get(ID) returns (Task);
  rpc List(TaskListReq) returns (TaskListResp);
  rpc Update(Task) returns (Empty);
  rpc Delete(DeleteTaskReq) returns (Empty);
  rpc UpdateStatus(UpdateTaskStatusReq) returns (Empty);
  rpc UpdatePriority(UpdateTaskPriorityReq) returns (Empty);
  rpc UpdateProgress(UpdateTaskProgressReq) returns (Empty);
  rpc CountStat(Empty) returns (TaskCountStatResp);

  rpc GetTaskHapsByTaskID(ID) returns (TaskHaps);

  rpc ApplyHaps(ID) returns (Empty);
  rpc CancelApplyHaps(ID) returns (Empty);

  rpc HapsUseDuration(ID) returns (HapsUseDurationResp);

  rpc ScheduleStatus(Empty) returns (Bool);
  rpc SetScheduleStatus(Bool) returns (Empty);
}